var person = new Employee
            {
                FirstName = "DR"
            };
            person.Introduce();

            var john = new Employee
            {
                SecondName = "DRATHOD"
            };
            john.Introduce();

            var calculator = new Calculator();
            var sum = calculator.Add(10, 20);
            Console.WriteLine(sum);




            var rgb = new RGB();
            rgb.Blue = 0;

            var numbers = new int[3] { 1, 2, 4 };
            Console.WriteLine(numbers[0]);
            Console.WriteLine(numbers[2]);
            Console.WriteLine(numbers[1]);

            var names = new string[3] { "DR", "SKF", "HOT" };
            var namesExpanded = string.Join("|", names);
            Console.WriteLine(namesExpanded);

            // Verbatim string
            var text = @"Hi DR,
You are fucked";
            Console.WriteLine(text);



                        var values = SampleValuesEnumExample.newUser;
            Console.WriteLine(values.ToString());

            var methodId = 2;
            var t = (SampleValuesEnumExample)methodId;
            Console.WriteLine((int)t);

            var refMethod = "RegisteredUser";
            var t1 = Enum.Parse(typeof(SampleValuesEnumExample), refMethod);
            Console.WriteLine(t1.ToString());
            Console.WriteLine((int)SampleValuesEnumExample.RegisteredUser);

            var call = new UseParamClass();
            call.callingMethod(new ParameterClass());

            var numbers = new int[] { 1, 2, 1, 2, 1, 1, 3, 4, 5 };
            
                var matrix = new int[3, 5]
                {
                        {1,2,3,4,5},
                        {2,3,4,4,2},
                        {11,234,53,22,1}
                };
                Console.WriteLine(matrix[2,1]);
            Console.WriteLine("before: " + numbers.Length);

            Console.WriteLine(Array.IndexOf(numbers, 4));
            Array.Clear(numbers, 0, 2);
            foreach (var n in numbers)
            {
                Console.WriteLine(n);

            }
            Console.WriteLine("after: " + numbers.Length);


            var numbers = new List<int>() { 1, 2, 3, 4, 5 };
            numbers.Add(1);
            numbers.AddRange(new int[3] { 3, 4, 5 });
            
            for(var i = 0; i < numbers.Count; i++)
            {
                if (numbers[i] == 3)
                    numbers.Remove(numbers[i]);
                if (numbers[i] == 5)
                    numbers.Remove(numbers[i]);
            }
            foreach(var n in numbers) 
            { 
                Console.WriteLine(n);
            }

            
            Console.WriteLine("Index of 2: " + numbers.IndexOf(2));

                            bool isGoldCustomer = false;
                var price = isGoldCustomer ? 19.9f : 29.9f;
                Console.WriteLine(price);

            var season = Season.Autumn;
            switch (season)
            {
                case Season.Autumn:
                    Console.WriteLine(@"It's Autumn");
                    break;
                case Season.Winter:
                    Console.WriteLine("I like it");
                    break;
                default:
                    Console.WriteLine("None of it");
                    break;
            }

            var list = new List<int>();
            for(var i = 0; i <=10; i++)
            {
                if(i%2 == 0)
                {
                    Console.WriteLine(i + " is Even");
                    list.Add(i);

                }
            }
            Console.WriteLine(list.Count);

            var name = "Mahatma Ba ba";
            var num = new int[] { 1, 2, 3, 4, 4, 5 };
            foreach(var character in num)
            {
                Console.WriteLine(character); 
            }

            var inputList = new List<string>();
            while (true)
            {
                Console.Write("Type your name: ");
                var input = Console.ReadLine();

                if (String.IsNullOrWhiteSpace(input))
                    break;
                Console.WriteLine("@Echo: " + input);

                inputList.Add(input);

            }
            Console.WriteLine("You have entered all of the below items: ");
            foreach(var input in inputList)
            {
                Console.WriteLine(input);
            }

            var random = new Random();
            for(var i = 0; i <=100; i++)
            {
                Console.WriteLine(random.Next());

            }

            var j = 0;
            while (true)
            {
                Console.WriteLine(random.NextDouble());
                j++;
                if (j > 100)
                    break;

            }

            //

            var buffer = new char[10];

            for(var i = 0; i < 10; i++)
            {
                buffer[i] = (char)('a' + random.Next(0,26));
            }
            var pwd = new string(buffer);
            Console.WriteLine(pwd);
            Console.WriteLine((int)'a');

                       var path = @"D:\myFile.png";
            File.Copy(@"D:\globe.png", @"D:\myFile.png", true);
            // File.Delete(path);
            if (File.Exists(path))
            {
                var content = File.ReadAllText(path);
                //Console.WriteLine(content);

            }

            // Directory
            var files = Directory.GetFiles("D:\\L2C 7th Nov 2020 - PC backup", "*.sln", SearchOption.AllDirectories);
            foreach (var file in files)
            {
                Console.WriteLine(file);
            }
            var dirPath = @"D:\temp";
            Directory.CreateDirectory(dirPath);